{
  "name": "@kagchi/robochi-cli",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "robochi": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun run ./src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kagchi/robochi-core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
